<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica-Light</string>
        </array>
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftNotificationDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请设置通知时间" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ghn-u7-otF">
                                <rect key="frame" x="0.0" y="70" width="375" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="sx3-IY-NZe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="35"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="4HQ-GO-6ny">
                                <rect key="frame" x="0.0" y="244" width="375" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="8eb-B1-Fb1"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="532679621.87560201">
                                    <!--2017-11-18 06:33:41 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="zh"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGO-4e-8b6">
                                <rect key="frame" x="157" y="551" width="60" height="60"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="HTg-CG-6qo"/>
                                    <constraint firstAttribute="width" constant="60" id="VkW-nH-AW0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="完成">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="30"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="doneBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rdn-1N-VHS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ghn-u7-otF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="3lv-YV-kFq"/>
                            <constraint firstItem="dGO-4e-8b6" firstAttribute="top" secondItem="4HQ-GO-6ny" secondAttribute="bottom" constant="127" id="7r9-hj-KDM"/>
                            <constraint firstItem="Ghn-u7-otF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="L6U-uh-P0K"/>
                            <constraint firstItem="Ghn-u7-otF" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Niv-i0-5ao"/>
                            <constraint firstItem="4HQ-GO-6ny" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="XRB-f0-qgd"/>
                            <constraint firstItem="dGO-4e-8b6" firstAttribute="centerX" secondItem="4HQ-GO-6ny" secondAttribute="centerX" id="ZBt-c7-llX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ghn-u7-otF" secondAttribute="trailing" id="qVD-KR-KQM"/>
                            <constraint firstItem="4HQ-GO-6ny" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="vAf-K7-sQJ"/>
                            <constraint firstItem="4HQ-GO-6ny" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vVX-8I-OGX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="4HQ-GO-6ny" id="Xtd-bA-0wT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
